package quiz;

import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class quiz1 {
//	1. 아래 조건에 맞게 변수 선언 및 초기화 하고 변수를 이용하여 결과를 출력하시오.
//	- 변수명 : name 	 , 값 : 홍길동
//	- 변수명 : age  	 , 값 : 30
//	- 변수명 : height , 값 : 170.9
//출력 결과 : 홍길동의 나이는 30, 키는 170.9 입니다.
	public static void main(String[] args) {
		String name = "홍길동";
		int age = 30;
		double height = 170.9;
		
		System.out.println(name+"의 나이는" + age + ", 키는 " + height + " 입니다.");
	}
}
